# MongoDB Connection
MONGODB_URI=

# JWT Secret (use a strong, random string in production)
JWT_SECRET=
JWT_REFRESH_SECRET=

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=


IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=



